# SonarCloud Configuration

# Ignore "Unexpected unknown at-rule" (css:S4670) for Tailwind CSS v4 directives
# These are false positives - @utility and @custom-variant are valid Tailwind CSS v4 at-rules
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.e1.resourceKey=src/assets/css/config.css
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.e2.resourceKey=src/assets/css/style.css
